<!DOCTYPE html><html lang="id"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikFar Download Video Tiktok Tanpa WaterMark</title>

    <!-- Open Graph / WhatsApp / Facebook -->
    <meta property="og:title" content="TikFar Downloader - Download Video Tiktok Tanpa Watermark">
    <meta property="og:description" content="Download video TikTok tanpa watermark, kualitas tinggi, cepat, dan 100% gratis. Cocok buat content creator & pengguna sosmed.">
    <meta property="og:image" content="images/Qy0w0QRqFPYA.jpg">
    <meta property="og:url" content="https://tikfar.vercel.app">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="TikFar Downloader - Download Video TikTok Tanpa Watermark">
    <meta name="twitter:description" content="Download video TikTok tanpa watermark, kualitas tinggi, cepat, dan 100% gratis.">
    <meta name="twitter:image" content="https://files.catbox.moe/y2p40s.jpg">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/BlLfZWXfvjsY.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/g0iDFk54VsFi.css">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">
            <i class="fas fa-download logo-icon"></i>
            <span>TikFar Download</span>
        </a>
        
        <div class="nav-right">
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
            
            <div class="nav-buttons">
                <a href="#how-to-use" class="nav-btn">
                    <i class="fas fa-question-circle"></i>
                    <span>Cara Pakai?</span>
                </a>
                <a href="#faq" class="nav-btn">
                    <i class="fas fa-comments"></i>
                    <span>FAQ</span>
                </a>
                <button class="nav-btn primary" id="aboutBtn">
                    <i class="fas fa-info-circle"></i>
                    <span>Tentang</span>
                </button>
                <button class="nav-btn primary" id="donateBtn">
                    <i class="fas fa-heart"></i>
                    <span>Donasi</span>
                </button>
                <button class="nav-btn" id="contactBtn">
                    <i class="fas fa-envelope"></i>
                    <span>Kontak</span>
                </button>
            </div>

            <button class="hamburger" id="hamburger">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
            </button>
        </div>

        <ul class="nav-menu" id="navMenu">
            <li class="nav-item">
                <a href="#how-to-use" class="nav-link">
                    <i class="fas fa-question-circle"></i>
                    <span>How to Use</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#faq" class="nav-link">
                    <i class="fas fa-comments"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" id="aboutLink">
                    <i class="fas fa-info-circle"></i>
                    <span>About Developer</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" id="thanksLink">
                    <i class="fas fa-heart"></i>
                    <span>Thanks</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" id="donateLink">
                    <i class="fas fa-donate"></i>
                    <span>Donate</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" id="contactLink">
                    <i class="fas fa-envelope"></i>
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Marquee Text -->
    <div class="marquee-container">
        <div class="marquee-content">
            <span><i class="fas fa-star"></i> Download Video TikTok Tanpa Watermark</span>
            <span><i class="fas fa-bolt"></i> Kualitas HD & Cepat</span>
            <span><i class="fas fa-mobile-alt"></i> Bisa di Semua Perangkat</span>
            <span><i class="fas fa-gift"></i> Gratis 100%</span>
        </div>
    </div>

<main class="container">
    <div class="hero">
        <h1 class="hero-title">Download Video TikTok <span class="gradient-text">Tanpa Watermark</span></h1>
        <p class="hero-subtitle">Downloader TikTok berkualitas tinggi yang bisa nyimpen video tanpa watermark dengan cepat dan mudah. Cocok banget buat content creator dan pengguna sosial media.</p>
    </div>

    <div class="card download-card">
        <div class="card-header">
            <h2>
                <i class="fas fa-file-download"></i>
                Download TikTok Video
            </h2>
        </div>
        
        <div class="input-group">
            <input type="text" class="url-input" id="urlInput" placeholder="Paste Link Tiktok Disini...">
            <button class="download-btn glow-effect" id="downloadBtn">
                <i class="fas fa-download"></i>
                <span>Download</span>
            </button>
        </div>
        
        <div class="spinner" id="spinner"></div>
        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>
    </div>

    <div class="card result" id="result">
        <div class="video-info">
            <div class="video-header">
                <div class="thumbnail-container" id="thumbnailContainer">
                    <img class="thumbnail" id="videoThumbnail" src="" alt="Video Thumbnail">
                    <div class="play-overlay" id="playOverlay">
                        <i class="fas fa-play-circle play-icon"></i>
                    </div>
                    <div class="image-slider" id="imageSlider" style="display: none;">
                        <button class="slider-nav prev" id="imagePrev">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <div class="slider-images" id="sliderImages"></div>
                        <button class="slider-nav next" id="imageNext">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <div class="slider-dots" id="imageDots"></div>
                    </div>
                </div>
                
                <div class="video-details">
                    <h3 class="video-title" id="videoTitle"></h3>
                    
                    <div class="video-author">
                        <img class="author-avatar" id="authorAvatar" src="" alt="Author Avatar">
                        <div class="author-info">
                            <span class="author-name" id="authorName"></span>
                            <span class="author-username" id="authorUsername"></span>
                        </div>
                    </div>
                    
                    <div class="video-stats">
                        <div class="stat-item">
                            <i class="fas fa-eye stat-icon"></i>
                            <span class="stat-value" id="playCount"></span>
                            <span class="stat-label">Views</span>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-heart stat-icon"></i>
                            <span class="stat-value" id="diggCount"></span>
                            <span class="stat-label">Likes</span>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-comment stat-icon"></i>
                            <span class="stat-value" id="commentCount"></span>
                            <span class="stat-label">Comments</span>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-share stat-icon"></i>
                            <span class="stat-value" id="shareCount"></span>
                            <span class="stat-label">Shares</span>
                        </div>
                    </div>
                    
                    <div class="video-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span id="createTime"></span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-globe"></i>
                            <span id="region"></span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-history"></i>
                            <span id="duration"></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="download-options" id="downloadOptions">
                <a href="#" class="download-video-btn glow-effect" id="hdDownloadLink" download="">
                    <i class="material-icons">hd</i>
                    <span>Download HD</span>
                </a>
                <a href="#" class="download-video-btn glow-effect" id="wmDownloadLink" download="">
                    <i class="fas fa-video"></i>
                    <span>Download Watermark</span>
                </a>
                <a href="#" class="download-video-btn glow-effect" id="nowmDownloadLink" download="">
                    <i class="fas fa-download"></i>
                    <span>Download No Watermark</span>
                </a>
                <a href="#" class="download-video-btn glow-effect" id="musicDownloadLink" download="">
                    <i class="fas fa-music"></i>
                    <span>Download Music</span>
                </a>
            </div>
            <div class="download-options" id="imageDownloadOptions" style="display: none;">
                <a href="#" class="download-video-btn glow-effect" id="downloadAllImages">
                    <i class="fas fa-download"></i>
                    <span>Download All Images</span>
                </a>
                <div class="image-download-buttons" id="individualImageButtons"></div>
            </div>
        </div>
    </div>

    <section id="how-to-use" class="section">
        <h2 class="section-title">Cara Pakai</h2>
        <div class="steps">
            <div class="step-card">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3>Salin Link TikTok</h3>
                    <p>Buka aplikasi atau website TikTok, lalu salin link video dengan klik tombol bagikan.</p>
                </div>
            </div>
            <div class="step-card">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3>Tempel Link</h3>
                    <p>Tempel link yang udah disalin ke kolom input di downloader ini.</p>
                </div>
            </div>
            <div class="step-card">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3>Download</h3>
                    <p>Klik tombol download dan pilih format yang kamu mau (HD, dengan watermark, tanpa watermark, atau musik aja).</p>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="section">
        <h2 class="section-title">Pertanyaan Umum</h2>
        <div class="accordion">
            <div class="accordion-item">
                <button class="accordion-header">
                    <span>Apakah downloader TikTok ini gratis?</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <p>Ya, downloader TikTok ini 100% gratis dipakai, tanpa biaya tersembunyi atau langganan.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-header">
                    <span>Apakah legal download video TikTok?</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <p>Layanan ini cuma buat pemakaian pribadi. Tolong hormati hak cipta, dan hanya download konten yang memang boleh kamu simpan atau buat ditonton sendiri.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-header">
                    <span>Kualitas video maksimalnya berapa?</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <p>Kami kasih kualitas terbaik sesuai sumber video, bisa sampai 1080p HD tergantung kualitas video aslinya.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-header">
                    <span>Kenapa download saya gagal?</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <p>Bisa jadi karena beberapa hal: link tidak valid, video private, ada batasan wilayah, atau server lagi gangguan. Coba cek lagi link-nya dan ulangi.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <h2 class="section-title">Review Pengguna</h2>
        <div class="testimonial-slider">
            <div class="testimonial-track" id="testimonialTrack">
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <div class="testimonial-header">
                            <img src="images/mYDKuJIVaLAv.jpg" alt="User" class="testimonial-avatar">
                            <div class="testimonial-user">
                                <h4>Anomali</h4>
                                <div class="testimonial-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="testimonial-text">"Menurut saya ini downloader TikTok terbaik yang pernah dipakai. Tampilannya simple, dan selalu jalan mulus tanpa error."</p>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <div class="testimonial-header">
                            <img src="images/ZQCPDF85saQN.jpg" alt="User" class="testimonial-avatar">
                            <div class="testimonial-user">
                                <h4>Kutanq</h4>
                                <div class="testimonial-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p class="testimonial-text">"Suka banget bisa download tanpa watermark. Kualitas videonya mantap, dan prosesnya cepet banget."</p>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <div class="testimonial-header">
                            <img src="images/h29Qa6DRPnvX.jpg" alt="User" class="testimonial-avatar">
                            <div class="testimonial-user">
                                <h4>Nekoverse</h4>
                                <div class="testimonial-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="testimonial-text">"Sebagai content creator, tools ini bener-bener ngirit waktu. Bisa download audio aja tuh jadi fitur favorit saya!"</p>
                    </div>
                </div>
            </div>
            <button class="slider-btn prev" id="testimonialPrev">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="slider-btn next" id="testimonialNext">
                <i class="fas fa-chevron-right"></i>
            </button>
            <div class="slider-dots" id="testimonialDots"></div>
        </div>
    </section>

    <section class="section">
        <h2 class="section-title">Rate Our Service</h2>
        <div class="card rating-card">
            <div class="rating-stars">
                <span class="star" data-value="1"><i class="far fa-star"></i></span>
                <span class="star" data-value="2"><i class="far fa-star"></i></span>
                <span class="star" data-value="3"><i class="far fa-star"></i></span>
                <span class="star" data-value="4"><i class="far fa-star"></i></span>
                <span class="star" data-value="5"><i class="far fa-star"></i></span>
            </div>
            <p class="rating-text">Please rate your experience with our TikTok Downloader</p>
            
            <form class="comment-form" id="commentForm">
                <div class="form-group">
                    <input type="text" id="reviewerName" class="form-input" placeholder="Nama Anda (opsional)">
                </div>
                <textarea placeholder="Share your experience (optional)" class="comment-input" id="commentInput"></textarea>
                <button type="submit" class="download-btn glow-effect">
                    <i class="fas fa-paper-plane"></i>
                    Submit Review
                </button>
            </form>
        </div>
    </section>

    <div class="features">
        <div class="feature-card">
            <div class="feature-icon">
                <i class="material-icons">hd</i>
            </div>
            <h3>Kualitas Tinggi</h3>
            <p>Download video TikTok dengan kualitas terbaik tanpa watermark.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">
                <i class="fas fa-bolt"></i>
            </div>
            <h3>Super Cepat</h3>
            <p>Proses download ngebut, video langsung siap dalam hitungan detik.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">
                <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>Bisa di Semua Device</h3>
            <p>Cocok di HP, tablet, maupun laptop. Gak perlu install aplikasi tambahan.</p>
        </div>
    </div>
</main>

<footer>
  <div class="footer-content">
    <div class="footer-main">
      <div class="footer-section">
        <h3>TikTok Downloader Pro</h3>
        <p>Downloader TikTok tercepat & tanpa watermark. Simple, gratis, dan bisa dipake di semua device.</p>
        <div class="social-links">
          <!-- WhatsApp (nomor) -->
          <a href="https://wa.me/6283891813151" target="_blank" class="social-link">
            <i class="fab fa-whatsapp"></i>
          </a>
          <!-- WhatsApp Channel -->
          <a href="https://whatsapp.com/channel/0029Vb2NYCr1CYoMnGK0nu12" target="_blank" class="social-link">
            <i class="fab fa-whatsapp"></i>
          </a>
          <!-- Facebook -->
          <a href="https://facebook.com/FardanM" target="_blank" class="social-link">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- Instagram -->
          <a href="https://instagram.com/fardannfm" target="_blank" class="social-link">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- Github -->
          <a href="https://github.com/FarXyz-ID" target="_blank" class="social-link">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>

      <div class="footer-section">
        <h4>Quick Links</h4>
        <a href="#" class="footer-link">Home</a>
        <a href="#how-to-use" class="footer-link">Cara Pakai</a>
        <a href="#faq" class="footer-link">FAQ</a>
        <a href="#" class="footer-link">Kontak</a>
      </div>

      <div class="footer-section">
        <h4>Legal</h4>
        <a href="#" class="footer-link">Privacy Policy</a>
        <a href="#" class="footer-link">Terms of Service</a>
        <a href="#" class="footer-link">Disclaimer</a>
      </div>

      <div class="footer-section">
        <h4>Developer</h4>
        <p>Created with <i class="fas fa-heart"></i> by Fardan</p>
        <p>Gmail: fardanfm@gmail.com</p>
        <p>Github: <a href="https://github.com/FarXyz-ID" target="_blank">FarXyz-ID</a></p>
        <p>IG: <a href="https://instagram.com/fardannfm" target="_blank">@fardannfm</a></p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>� 2025 TikTok Downloader Pro. All rights reserved.</p>
    </div>
  </div>
</footer>

    <!-- Modal Structures -->
    <!-- About Modal -->
    <div class="modal" id="aboutModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>About Developer</h2>
                <button class="modal-close" id="aboutModalClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="developer-info">
                    <img src="images/KtpsQLFqJCgC.jpg" alt="Developer" class="developer-avatar">
                    <h3>Fardan</h3>
                    <p class="developer-title">Beginner Web Development</p>
                    <p>Halo! Gue Fardan, masih di tahap belajar tapi lagi serius ngulik dunia web development. Fokus gue bikin aplikasi web yang simple, cepat, dan gampang dipakai. Udah coba main di front-end, back-end, sampai desain UI/UX juga.</p>
                    
                    <div class="developer-stats">
                        <div class="dev-stat">
                            <span class="stat-number">5+</span>
                            <span class="stat-label">Bulan Pengalaman</span>
                        </div>
                        <div class="dev-stat">
                            <span class="stat-number">12</span>
                            <span class="stat-label">Projek Selesai</span>
                        </div>
                        <div class="dev-stat">
                            <span class="stat-number">95%</span>
                            <span class="stat-label">Kepuasan Client</span>
                        </div>
                    </div>
                    
                    <div class="technologies">
                        <h4>Teknologi yang Dipakai</h4>
                        <div class="tech-tags">
                            <span class="tech-tag"><i class="fab fa-js-square"></i> JavaScript</span>
                            <span class="tech-tag"><i class="fab fa-css3-alt"></i> CSS</span>
                            <span class="tech-tag"><i class="fab fa-html5"></i> HTML</span>
                            <span class="tech-tag"><i class="fab fa-node-js"></i> Node.js</span>
                            <span class="tech-tag"><i class="fab fa-python"></i> Python</span>
                            <span class="tech-tag"><i class="fab fa-php"></i> PHP</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Donate Modal -->
    <div class="modal" id="donateModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Support Developer</h2>
                <button class="modal-close" id="donateModalClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="donate-content">
                    <div class="donate-hero">
                        <i class="fas fa-heart"></i>
                        <h3>Dukung Pengembangan Aplikasi Ini</h3>
                    </div>
                    <p>Donasi Anda akan membantu pengembangan dan pemeliharaan aplikasi ini agar tetap gratis untuk semua orang.</p>
                    
                    <div class="payment-methods">
                        <div class="payment-card">
                            <div class="payment-icon">
                                <i class="fas fa-university"></i>
                            </div>
                            <h4>Transfer Bank</h4>
                            <p>BCA: 6282590049</p>
                            <p>a.n. Fardan</p>
                        </div>
                        
                        <div class="payment-card">
                            <div class="payment-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <h4>DANA</h4>
                            <p>083891813151</p>
                            <p>a.n. Fardan</p>
                        </div>
                        
                        <div class="payment-card">
                            <div class="payment-icon">
                                <i class="fas fa-wallet"></i>
                            </div>
                            <h4>Gopay</h4>
                            <p>083891813151</p>
                            <p>a.n. Fardan</p>
                        </div>
                        
                        <div class="payment-card">
                            <div class="payment-icon">
                                <i class="fas fa-sim-card"></i>
                            </div>
                            <h4>Pulsa</h4>
                            <p>Telkomsel: 082120627665</p>
                            <p>Axis: 083891813151</p>
                        </div>
                    </div>
                    
                    <div class="donate-message">
                        <p>Terima kasih atas dukungan Anda! Setiap donasi sangat berarti untuk kelangsungan pengembangan aplikasi ini.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Modal -->
    <div class="modal" id="contactModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Hubungi Kami</h2>
                <button class="modal-close" id="contactModalClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="contactName">Nama</label>
                        <input type="text" id="contactName" class="form-input" placeholder="Masukkan nama Anda" required="">
                    </div>
                    
                    <div class="form-group">
                        <label for="contactEmail">Email</label>
                        <input type="email" id="contactEmail" class="form-input" placeholder="Masukkan email Anda" required="">
                    </div>
                    
                    <div class="form-group">
                        <label for="contactMessage">Pesan</label>
                        <textarea id="contactMessage" class="form-textarea" placeholder="Tulis pesan Anda di sini..." rows="5" required=""></textarea>
                    </div>
                    
                    <button type="submit" class="download-btn glow-effect">
                        <i class="fas fa-paper-plane"></i>
                        Kirim Pesan
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Thanks Modal -->
    <div class="modal" id="thanksModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Terima Kasih!</h2>
                <button class="modal-close" id="thanksModalClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="thanks-content">
                    <div class="thanks-hero">
                        <i class="fas fa-celebration"></i>
                        <h3>Makasih udah pake layanan ini 🙌</h3>
                    </div>
                    <p>Kami bener-bener apresiasi setiap orang yang udah milih TikTok Downloader ini. Support kalian bikin semangat buat terus improve dan kasih pengalaman terbaik.</p>
                    
                    <div class="thanks-stats">
                        <div class="thanks-stat">
                            <span class="thanks-number" id="usersCount">500,000+</span>
                            <span class="thanks-label">Pengguna Senang</span>
                        </div>
                        <div class="thanks-stat">
                            <span class="thanks-number" id="downloadsCount">2M+</span>
                            <span class="thanks-label">Download</span>
                        </div>
                        <div class="thanks-stat">
                            <span class="thanks-number" id="ratingValue">4.9</span>
                            <span class="thanks-label">Rata-rata Rating</span>
                        </div>
                    </div>
                    
                    <div class="thanks-message">
                        <h4>Komitmen Kami</h4>
                        <p>Kami bakal terus jaga biar platform ini tetap cepat, stabil, dan gampang dipakai. Masukan dari kalian sangat berarti buat nambahin fitur baru dan bikin semuanya makin oke.</p>
                    </div>
                    
                    <div class="community">
                        <h4>Terhubung dengan Kami</h4>
                        <p>Yuk ikutin kami di medsos biar gak ketinggalan update terbaru dan tips menarik.</p>
                        <div class="social-links">
                            <a href="https://whatsapp.com/channel/0029Vb2NYCr1CYoMnGK0nu12" target="_blank" class="social-link">
                                <i class="fab fa-whatsapp"></i>
                                <span>WhatsApp</span>
                            </a>
                            <a href="https://instagram.com/fardannfm" target="_blank" class="social-link">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram</span>
                            </a>
                            <a href="https://github.com/FarXyz-ID" target="_blank" class="social-link">
                                <i class="fab fa-github"></i>
                                <span>GitHub</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/d5ZSmjeNPeOX.js"></script>


</body></html>