:root {
    --primary-color: #0055fe;
    --primary-dark: #0041c4;
    --secondary-color: #fe2c55;
    --accent-color: #20d5ec;
    --neon-pink: #ff2a6d;
    --neon-blue: #05d9e8;
    --neon-purple: #bc13fe;
    --background-color: #f8f9fa;
    --card-bg: #ffffff;
    --text-color: #333333;
    --text-secondary: #6c757d;
    --input-bg: #ffffff;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.08);
    --transition-speed: 0.3s;
    --success-color: #28a745;
    --error-color: #dc3545;
    --border-radius: 12px;
    --card-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    --header-height: 70px;
    --modal-overlay: rgba(0, 0, 0, 0.6);
    --gradient-1: linear-gradient(135deg, var(--neon-blue), var(--neon-purple));
    --gradient-2: linear-gradient(135deg, var(--neon-pink), var(--secondary-color));
}

[data-theme="dark"] {
    --background-color: #121212;
    --card-bg: #1e1e1e;
    --text-color: #f1f1f1;
    --text-secondary: #a0a0a0;
    --input-bg: #2d2d2d;
    --border-color: #3d3d3d;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --modal-overlay: rgba(0, 0, 0, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color var(--transition-speed), color var(--transition-speed), border-color var(--transition-speed);
}

/* Add smooth scrolling */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)),
        radial-gradient(circle at 20% 30%, rgba(0, 85, 254, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(254, 44, 85, 0.08) 0%, transparent 40%);
    background-attachment: fixed;
}

[data-theme="dark"] body {
    background-image: 
        linear-gradient(rgba(18, 18, 18, 0.95), rgba(18, 18, 18, 0.95)),
        radial-gradient(circle at 20% 30%, rgba(0, 85, 254, 0.1) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(254, 44, 85, 0.1) 0%, transparent 40%);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Marquee Styles */
.marquee-container {
    overflow: hidden;
    background: var(--gradient-1);
    padding: 10px 0;
    position: relative;
}

.marquee-content {
    display: flex;
    animation: marquee 30s linear infinite;
    white-space: nowrap;
}

.marquee-content span {
    margin-right: 40px;
    display: flex;
    align-items: center;
    font-weight: 500;
    color: white;
}

.marquee-content i {
    margin-right: 10px;
    font-size: 1.2rem;
}

@keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* Gradient Text */
.gradient-text {
    background: var(--gradient-2);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 700;
}

/* Glow Effect */
.glow-effect {
    position: relative;
    z-index: 1;
}

.glow-effect::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    background: var(--gradient-1);
    z-index: -1;
    opacity: 0;
    transition: opacity var(--transition-speed);
}

.glow-effect:hover::before {
    opacity: 0.3;
    animation: glow-pulse 2s infinite;
}

@keyframes glow-pulse {
    0% { opacity: 0.3; }
    50% { opacity: 0.5; }
    100% { opacity: 0.3; }
}

/* Shake Animation */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
    20%, 40%, 60%, 80% { transform: translateX(2px); }
}

.download-btn:active {
    animation: shake 0.5s;
}

/* Scroll Animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: var(--header-height);
    background-color: var(--card-bg);
    box-shadow: 0 2px 10px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all var(--transition-speed);
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
    text-decoration: none;
}

.logo-icon {
    margin-right: 8px;
    color: var(--secondary-color);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
}

.theme-toggle:hover {
    background-color: var(--background-color);
    transform: rotate(30deg);
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: transparent;
    border: 1px solid var(--border-color);
    transition: all var(--transition-speed);
    font-weight: 500;
}

.nav-btn:hover {
    background-color: var(--background-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-btn.primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.nav-btn.primary:hover {
    background-color: var(--primary-dark);
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger-line {
    height: 3px;
    width: 100%;
    background-color: var(--text-color);
    border-radius: 3px;
    transition: all var(--transition-speed);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color var(--transition-speed);
}

.nav-link:hover {
    background-color: var(--background-color);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 0 30px;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 2.8rem;
    margin-bottom: 20px;
    background: var(--gradient-2);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 800;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

/* Card Styles */
.card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    padding: 25px;
    margin-bottom: 30px;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed), opacity 0.6s ease;
}

.card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 35px var(--shadow-color);
}

.card-header {
    margin-bottom: 20px;
}

.card-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* Download Card Specific */
.download-card {
    position: relative;
    overflow: hidden;
}

.download-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-1);
}

/* Input Group */
.input-group {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.url-input {
    flex: 1;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background-color: var(--input-bg);
    color: var(--text-color);
    transition: border-color var(--transition-speed);
}

.url-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 85, 254, 0.1);
}

.download-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 15px 25px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
}

.download-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
    display: none;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Messages */
.error-message, .success-message {
    padding: 15px;
    border-radius: var(--border-radius);
    margin: 20px 0;
    display: none;
}

.error-message {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.1), rgba(220, 53, 69, 0.2));
    color: var(--error-color);
    border-left: 4px solid var(--error-color);
}

.success-message {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.1), rgba(40, 167, 69, 0.2));
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

/* Result Section */
.result {
    display: none;
}

.video-header {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.thumbnail-container {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: var(--border-radius);
    overflow: hidden;
    flex-shrink: 0;
}

.thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-speed);
}

.thumbnail-container:hover .play-overlay {
    opacity: 1;
}

.play-icon {
    font-size: 3rem;
    color: white;
}

/* Image Slider */
.image-slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider-images {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.slider-image {
    min-width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.5s ease;
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: background-color var(--transition-speed);
}

.slider-nav:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.slider-nav.prev {
    left: 10px;
}

.slider-nav.next {
    right: 10px;
}

.slider-dots {
    position: absolute;
    bottom: 10px;
    display: flex;
    gap: 8px;
}

.slider-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.slider-dot.active {
    background-color: white;
}

.video-details {
    flex: 1;
}

.video-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.video-author {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 600;
}

.author-username {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.video-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: var(--background-color);
    padding: 8px 12px;
    border-radius: 20px;
}

.stat-icon {
    font-size: 1rem;
    color: var(--secondary-color);
}

.stat-value {
    font-weight: 600;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.video-meta {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.download-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.download-video-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
}

.download-video-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Individual Image Download Buttons */
.image-download-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

.download-image-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
    font-size: 0.9rem;
}

.download-image-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Section Styles */
.section {
    margin-bottom: 50px;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

/* Steps Section */
.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.step-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--card-shadow);
    position: relative;
    transition: transform var(--transition-speed);
}

.step-card:hover {
    transform: translateY(-5px);
}

.step-number {
    position: absolute;
    top: -15px;
    left: -15px;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.step-content {
    margin-top: 10px;
}

.step-content h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* FAQ Section */
.accordion {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.accordion-item {
    border-bottom: 1px solid var(--border-color);
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    width: 100%;
    padding: 20px;
    background-color: var(--card-bg);
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
    transition: background-color var(--transition-speed);
}

.accordion-header:hover {
    background-color: var(--background-color);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-speed);
    background-color: var(--card-bg);
}

.accordion-content p {
    padding: 0 20px 20px;
    color: var(--text-secondary);
}

.accordion-item.active .accordion-content {
    max-height: 500px;
}

.accordion-item.active .accordion-header i {
    transform: rotate(180deg);
}

/* Testimonial Slider */
.testimonial-slider {
    position: relative;
    overflow: hidden;
    padding: 20px 0 50px;
}

.testimonial-track {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: 0 15px;
}

.testimonial-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--card-shadow);
    height: 100%;
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-user h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.testimonial-rating {
    display: flex;
    gap: 2px;
}

.testimonial-rating i {
    color: #ffc107;
    font-size: 1.2rem;
}

.testimonial-text {
    color: var(--text-secondary);
    font-style: italic;
    line-height: 1.6;
}

.testimonial-date {
    margin-top: 10px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-align: right;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: background-color var(--transition-speed);
}

.slider-btn:hover {
    background-color: var(--background-color);
}

.slider-btn.prev {
    left: 10px;
}

.slider-btn.next {
    right: 10px;
}

.slider-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.slider-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--border-color);
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.slider-dot.active {
    background-color: var(--primary-color);
}

/* Rating Section */
.rating-card {
    text-align: center;
}

.rating-stars {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.star {
    font-size: 2rem;
    color: #ddd;
    cursor: pointer;
    transition: color var(--transition-speed), transform var(--transition-speed);
}

.star:hover, .star.active {
    color: #ffc107;
    transform: scale(1.1);
}

.rating-text {
    margin-bottom: 20px;
    color: var(--text-secondary);
}

.comment-form {
    max-width: 600px;
    margin: 0 auto;
    background: var(--card-bg);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
}

.comment-input {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--input-bg);
    color: var(--text-color);
    resize: vertical;
    min-height: 100px;
    margin-bottom: 15px;
    transition: border-color var(--transition-speed);
}

.comment-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 85, 254, 0.1);
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.feature-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: transform var(--transition-speed);
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    transition: transform var(--transition-speed);
}

.feature-card:hover .feature-icon {
    transform: rotate(10deg) scale(1.1);
}

.feature-icon i {
    font-size: 2rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.feature-card p {
    color: var(--text-secondary);
}

/* Footer Styles */
footer {
    background-color: var(--card-bg);
    padding: 50px 0 20px;
    margin-top: auto;
    box-shadow: 0 -2px 10px var(--shadow-color);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3, .footer-section h4 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.footer-section p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.6;
}

.footer-link {
    display: block;
    color: var(--text-secondary);
    text-decoration: none;
    margin-bottom: 10px;
    transition: color var(--transition-speed);
}

.footer-link:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-speed);
}

.social-link:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-speed), visibility var(--transition-speed);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    transform: translateY(-50px) scale(0.9);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.modal.active .modal-content {
    transform: translateY(0) scale(1);
    opacity: 1;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    color: var(--primary-color);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-speed);
}

.modal-close:hover {
    background-color: var(--background-color);
}

.modal-body {
    padding: 20px;
}

/* Developer Info */
.developer-info {
    text-align: center;
}

.developer-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 4px solid var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.developer-info h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.developer-title {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 20px;
}

.developer-info p {
    margin-bottom: 25px;
    line-height: 1.6;
}

.developer-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 25px 0;
}

.dev-stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.technologies {
    margin-top: 30px;
}

.technologies h4 {
    margin-bottom: 15px;
    color: var(--text-color);
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.tech-tag {
    background: var(--gradient-1);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: transform var(--transition-speed);
}

.tech-tag:hover {
    transform: translateY(-3px);
}

/* Payment Methods */
.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.payment-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: transform var(--transition-speed);
    border: 1px solid var(--border-color);
}

.payment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px var(--shadow-color);
}

.payment-icon {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.payment-card h4 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.payment-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 5px 0;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-input, .form-textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--input-bg);
    color: var(--text-color);
    font-family: inherit;
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.form-input:focus, .form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 85, 254, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

/* Donate Content Styles */
.donate-content {
    text-align: center;
}

.donate-hero {
    margin-bottom: 20px;
}

.donate-hero i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.donate-hero h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.donate-message {
    margin-top: 25px;
    padding: 15px;
    background-color: rgba(40, 167, 69, 0.1);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--success-color);
}

/* Thanks Modal */
.thanks-content {
    text-align: center;
}

.thanks-hero {
    margin-bottom: 20px;
}

.thanks-hero i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.thanks-hero h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.thanks-content p {
    margin-bottom: 25px;
    line-height: 1.6;
}

.thanks-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}

.thanks-stat {
    text-align: center;
}

.thanks-number {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.thanks-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.thanks-message {
    margin-bottom: 30px;
}

.thanks-message h4 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.community {
    margin-bottom: 20px;
}

.community h4 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.community p {
    margin-bottom: 20px;
}

/* Contact Form Styles */
.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .video-header {
        flex-direction: column;
    }
    
    .thumbnail-container {
        width: 100%;
        height: 250px;
    }
}

@media (max-width: 768px) {
    .nav-buttons {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 100%;
        background-color: var(--card-bg);
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 15px var(--shadow-color);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: transform var(--transition-speed), opacity var(--transition-speed), visibility var(--transition-speed);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .hamburger-line {
        transition: transform var(--transition-speed), opacity var(--transition-speed);
    }
    
    .nav-menu.active .hamburger-line:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .nav-menu.active .hamburger-line:nth-child(2) {
        opacity: 0;
    }
    
    .nav-menu.active .hamburger-line:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .download-options {
        grid-template-columns: 1fr;
    }
    
    .video-stats, .video-meta {
        justify-content: center;
    }
    
    .developer-stats, .thanks-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .footer-main {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .payment-methods {
        grid-template-columns: 1fr;
    }
    
    .tech-tags {
        justify-content: flex-start;
    }
    
    .image-download-buttons {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .card {
        padding: 20px;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .testimonial-header {
        flex-direction: column;
        text-align: center;
    }
    
    .slider-btn {
        display: none;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --text-color: #000000;
        --background-color: #ffffff;
        --card-bg: #ffffff;
        --border-color: #000000;
    }
    
    [data-theme="dark"] {
        --text-color: #ffffff;
        --background-color: #000000;
        --card-bg: #1a1a1a;
        --border-color: #ffffff;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .marquee-content {
        animation: none;
    }
}

/* Smooth transitions for all interactive elements */
a, button, input, textarea, .card, .nav-btn, .download-btn, .payment-card, .tech-tag {
    transition: all var(--transition-speed) ease;
}

/* Focus states for accessibility */
button:focus, input:focus, textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}
   